@import "../theme.less";

.about-dialog {
    max-width: 500px;

    section {
        margin-bottom: 36px;
    }

    h2 {
        color:#888;
        font-size: 12px;
        font-weight: normal;
        margin: 6px 0;
    }
    
    p{
        margin: 0;
        font-size: 12px;
        font-weight: 600;

        a {
            color: @Primary;
            text-decoration: none;
        }
    }
    // table {
    //     width: 600px;

    //     tr {
    //         td {

    //             &:first-child {
    //                 width: 25%;
    //                 text-align: right;
    //                 vertical-align: top;
    //             }

    //             padding: 0 2px;
    //             line-height: 1.5em;
    //         }
    //     }
    // }
}