@import "../theme.less";

md-sidenav {
    section.venues {
        md-toolbar {
            .md-toolbar-tools {
               >:first-child{
                   position: absolute;
               }

                h1 {
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }
}