@import "theme.less";

.mapsindoors.floor-selector-container {
    position: absolute;
    top: 40% !important;
    max-height: 50%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    pointer-events: none;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.4);
    border-radius: 4px;
    background: #fff;
    overflow: hidden;
    width: 46px;
}

.mapsindoors.floor-selector-container:after {
    content: '';
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
}

.mapsindoors.floor-selector {

}

.mapsindoors.floor-selector a {
    font-weight: bold;
    font-size: 150%;
    position: relative;
    display: block;
    float: none;
    padding: 6px 12px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    background: #fff;
    color: #555;
    z-index: 0;
    width: inherit;
}

.mapsindoors.floor-selector a:hover {
    background: lighten(#f0f0f0, 4%);
    z-index: 2;
}

.mapsindoors.floor-selector a.active {
    background: #f0f0f0;
    /*color: #fff;*/
    z-index: 2;
}

.mapsindoors.floor-selector a:not(:last-child) {
    border-radius: 0;
}

.mapsindoors.floor-selector:not(:empty) {
    pointer-events: auto;
    width: inherit;
    padding-right: 50%;
    padding-top: 46px;
    overflow-y: auto;
    box-sizing: content-box;

    &::before {
        position: absolute;
        top: -10px;
        width: inherit;
        font-family: 'Material Icons';
        content: '\E53B';
        color: @Accent;
        font-size: 40px;
        line-height: 65.714px;
        display: block;
        text-align: center;
        transform: scale(1, 0.7);
        background: #fff;
        z-index: 99;
    }
}


.mapsindoors.floor-selector a:last-child:not(:first-child) {
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
/*
@import "theme.less";

.mapsindoors.floor-selector-container {
    max-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    pointer-events: none;
}

.mapsindoors.floor-selector {
    margin: 5px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.4);
    border-radius: 4px;
    pointer-events: auto;
    background: #fff;
}

.mapsindoors.floor-selector a {
    font-weight: bold;
    font-size: 150%;
    position: relative;
    display: block;
    float: none;
    padding: 6px 12px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
    background: #fff;
    color: #555;
    z-index: 0;
}

.mapsindoors.floor-selector a:hover {
    background: lighten(#f0f0f0, 4%);
    border-color: #999;
    z-index: 2;
}

.mapsindoors.floor-selector a.active {
    background: #f0f0f0;
    border-color: #00b1ff;
    //color: #fff;
    z-index: 2;
}

.mapsindoors.floor-selector a:not(:last-child) {
    border-radius: 0;
}

.mapsindoors.floor-selector:not(:empty):before {
    font-family: 'Material Icons';
    content: '\E53B';
    color: @Accent;
    font-size: 40px;
    height: 42px;
    display: block;
    text-align: center;
    transform: scale(1, 0.7);
}

//.mapsindoors.floor-selector a:first-child:not(:last-child) {
//   border-top-right-radius: 4px;
//   border-bottom-right-radius: 0;
//   border-bottom-left-radius: 0;
//}

.mapsindoors.floor-selector a:last-child:not(:first-child) {
    border-bottom-left-radius: 4px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}*/
